
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8.3/dist/teachablemachine-image.min.js"></script>
<!DOCTYPE HTML>
<!--

-->
<html>
<head>
    <title>AgriDoctor</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://localhost:5001/assets/css/main.css" />

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>




    <script type="text/javascript">
       

      
        const URL = 'https://teachablemachine.withgoogle.com/models/iQuRZeKQ4/';

        let model, webcam, labelContainer, maxPredictions;

        // Load the image model and setup the webcam
        async function init() {
            const modelURL = URL + 'model.json';
            const metadataURL = URL + 'metadata.json';


            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            const uploadModel = document.getElementById('upload-model');

            console.log("a-", uploadModel.files[0]);

            if (uploadModel.files[0] == undefined) {
                console.log("null-");
                document.getElementById("p1").innerHTML = "Please upload an image";


            } else {
                loadImage(uploadModel.files[0]);

                labelContainer = document.getElementById('label-container');
                for (let i = 0; i < maxPredictions; i++) { // and class labels
                    labelContainer.appendChild(document.createElement('div'));
                }

            }


           
        }

        // Assuming that you already have a File Input or Drop event that can pass a file to the
        // following function
        function loadImage(file) {
            var result;
            const reader = new FileReader();
            reader.onloadend = function () {
                const img = new Image();
                img.onload = async function () {
                    console.log(file)

                    const prediction = await model.predict(img);

                    result = prediction;
                    var output = "";


                    for (let i = 0; i < maxPredictions; i++) {
                        const classPrediction =
                            prediction[i].className + ': ' + prediction[i].probability.toFixed(2);
                        labelContainer.childNodes[i].innerHTML = classPrediction;

                        output = output + prediction[i].className + " , " + prediction[i].probability.toFixed(2) + " , "
                    }


                    //axios.get('/Diseases/Report',
                    //    {
                    //        params: {
                    //            result: output,
                    //            a: file.name

                    //        }
                    //    }).then(response => {

                    //        console.log("res-", response)

                    //    });

                }
                img.src = reader.result;
            }
            reader.readAsDataURL(file)


        }


    </script>
</head>
<body class="landing">
    <!-- Header -->
    <header id="header" class="alt">
        <div style="padding-top:12em ; padding-left:5em; text-align:center" >

            <form>
                <button type='button' onclick='init()'>Start</button>

                <input type="file" required style="color:white" id="upload-model" name="upload-model">
                <p style="color:red" id="p1"></p>

            </form>
          

            <div id='webcam-container'></div>
            <div style="padding-left:2em ; color:white" id='label-container'></div>
        </div>
        <div style="height:100em">
            .        <h1><strong><a asp-action="Index" href="https://localhost:5001/Users/MainHome" asp-controller="Home">AgriDoctor</a></strong></h1>

        </div>
    </header>
    <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
    <!-- Banner -->
    <section id="banner" style="height:inherit">
        <h2 style="visibility:hidden">aaa</h2> <br />
        <h2 style="visibility:hidden">aaa</h2> <br />
        <h2 style="visibility:hidden">aaa</h2> <br />
        <h2 style="visibility:hidden">aaa</h2>
        <p> </p>

    </section>
    <!-- One -->
    <section id="one" class="wrapper style1">
        <div class="container 75%">
            <div class="row 200%">
                <div class="6u 12u$(medium)">

                </div>

            </div>
        </div>
    </section>
    <!-- Two -->
    <section id="two" class="wrapper style2 special">
        <div class="container">

        </div>
    </section>
    <!-- Three -->
    <section id="three" class="wrapper style1">
        <div class="container">
            <header class="major special">
            </header>

        </div>
    </section>
    <!-- Four -->
    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <ul class="icons">
                <li><a href="#" class="icon fa-facebook"></a></li>
                <li><a href="#" class="icon fa-twitter"></a></li>
                <li><a href="#" class="icon fa-instagram"></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Untitled</li>
                <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
                <li>Images: <a href="http://unsplash.com">Unsplash</a></li>
            </ul>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="~/assets/js/jquery.min.js"></script>
    <script src="~/assets/js/skel.min.js"></script>
    <script src="~/assets/js/util.js"></script>
    <script src="~/assets/js/main.js"></script>
</body>
</html>
